// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2206DFB3217F1517001D8337 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206DFB2217F1517001D8337 /* AppDelegate.swift */; };
		2206DFB5217F1517001D8337 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206DFB4217F1517001D8337 /* ViewController.swift */; };
		2206DFB8217F1517001D8337 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2206DFB6217F1517001D8337 /* Main.storyboard */; };
		2206DFBA217F151A001D8337 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2206DFB9217F151A001D8337 /* Assets.xcassets */; };
		2206DFBD217F151A001D8337 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2206DFBB217F151A001D8337 /* LaunchScreen.storyboard */; };
		220C58FD2199109D005AC6DE /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 220C58FC2199109D005AC6DE /* MapKit.framework */; };
		220C58FF219910B1005AC6DE /* ExternalAccessory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 220C58FE219910B1005AC6DE /* ExternalAccessory.framework */; };
		220C5901219910C6005AC6DE /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 220C5900219910C6005AC6DE /* HealthKit.framework */; };
		220C5903219910CA005AC6DE /* HomeKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 220C5902219910CA005AC6DE /* HomeKit.framework */; };
		220C5905219910CE005AC6DE /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 220C5904219910CE005AC6DE /* AudioToolbox.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2206DFAF217F1517001D8337 /* Project Labb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Project Labb.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2206DFB2217F1517001D8337 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2206DFB4217F1517001D8337 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2206DFB7217F1517001D8337 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2206DFB9217F151A001D8337 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2206DFBC217F151A001D8337 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2206DFBE217F151A001D8337 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		220C58FA21991098005AC6DE /* Project Labb.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Project Labb.entitlements"; sourceTree = "<group>"; };
		220C58FC2199109D005AC6DE /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		220C58FE219910B1005AC6DE /* ExternalAccessory.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ExternalAccessory.framework; path = System/Library/Frameworks/ExternalAccessory.framework; sourceTree = SDKROOT; };
		220C5900219910C6005AC6DE /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		220C5902219910CA005AC6DE /* HomeKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HomeKit.framework; path = System/Library/Frameworks/HomeKit.framework; sourceTree = SDKROOT; };
		220C5904219910CE005AC6DE /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		2214234721B9E3C200D68ECC /* HelloSingleView.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = HelloSingleView.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2206DFAC217F1516001D8337 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				220C5901219910C6005AC6DE /* HealthKit.framework in Frameworks */,
				220C58FF219910B1005AC6DE /* ExternalAccessory.framework in Frameworks */,
				220C5905219910CE005AC6DE /* AudioToolbox.framework in Frameworks */,
				220C5903219910CA005AC6DE /* HomeKit.framework in Frameworks */,
				220C58FD2199109D005AC6DE /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2206DFA6217F1516001D8337 = {
			isa = PBXGroup;
			children = (
				2206DFB1217F1517001D8337 /* Project Labb */,
				2206DFB0217F1517001D8337 /* Products */,
				220C58FB2199109D005AC6DE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2206DFB0217F1517001D8337 /* Products */ = {
			isa = PBXGroup;
			children = (
				2206DFAF217F1517001D8337 /* Project Labb.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2206DFB1217F1517001D8337 /* Project Labb */ = {
			isa = PBXGroup;
			children = (
				220C58FA21991098005AC6DE /* Project Labb.entitlements */,
				2206DFB2217F1517001D8337 /* AppDelegate.swift */,
				2206DFB4217F1517001D8337 /* ViewController.swift */,
				2206DFB6217F1517001D8337 /* Main.storyboard */,
				2214234721B9E3C200D68ECC /* HelloSingleView.playground */,
				2206DFB9217F151A001D8337 /* Assets.xcassets */,
				2206DFBB217F151A001D8337 /* LaunchScreen.storyboard */,
				2206DFBE217F151A001D8337 /* Info.plist */,
			);
			path = "Project Labb";
			sourceTree = "<group>";
		};
		220C58FB2199109D005AC6DE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				220C5904219910CE005AC6DE /* AudioToolbox.framework */,
				220C5902219910CA005AC6DE /* HomeKit.framework */,
				220C5900219910C6005AC6DE /* HealthKit.framework */,
				220C58FE219910B1005AC6DE /* ExternalAccessory.framework */,
				220C58FC2199109D005AC6DE /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2206DFAE217F1516001D8337 /* Project Labb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2206DFC1217F151A001D8337 /* Build configuration list for PBXNativeTarget "Project Labb" */;
			buildPhases = (
				2206DFAB217F1516001D8337 /* Sources */,
				2206DFAC217F1516001D8337 /* Frameworks */,
				2206DFAD217F1516001D8337 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Project Labb";
			productName = "Project Labb";
			productReference = 2206DFAF217F1517001D8337 /* Project Labb.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2206DFA7217F1516001D8337 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Mac OS";
				TargetAttributes = {
					2206DFAE217F1516001D8337 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.DataProtection = {
								enabled = 1;
							};
							com.apple.HealthKit = {
								enabled = 1;
							};
							com.apple.HomeKit = {
								enabled = 1;
							};
							com.apple.InterAppAudio = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.NearFieldCommunicationTagReading = {
								enabled = 1;
							};
							com.apple.WAC = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2206DFAA217F1516001D8337 /* Build configuration list for PBXProject "Project Labb" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2206DFA6217F1516001D8337;
			productRefGroup = 2206DFB0217F1517001D8337 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2206DFAE217F1516001D8337 /* Project Labb */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2206DFAD217F1516001D8337 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2206DFBD217F151A001D8337 /* LaunchScreen.storyboard in Resources */,
				2206DFBA217F151A001D8337 /* Assets.xcassets in Resources */,
				2206DFB8217F1517001D8337 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2206DFAB217F1516001D8337 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2206DFB5217F1517001D8337 /* ViewController.swift in Sources */,
				2206DFB3217F1517001D8337 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2206DFB6217F1517001D8337 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2206DFB7217F1517001D8337 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2206DFBB217F151A001D8337 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2206DFBC217F151A001D8337 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2206DFBF217F151A001D8337 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2206DFC0217F151A001D8337 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2206DFC2217F151A001D8337 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Project Labb/Project Labb.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TJN2YU5QQC;
				INFOPLIST_FILE = "Project Labb/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "se.alven.Project-Labb";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2206DFC3217F151A001D8337 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Project Labb/Project Labb.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TJN2YU5QQC;
				INFOPLIST_FILE = "Project Labb/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "se.alven.Project-Labb";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2206DFAA217F1516001D8337 /* Build configuration list for PBXProject "Project Labb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2206DFBF217F151A001D8337 /* Debug */,
				2206DFC0217F151A001D8337 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2206DFC1217F151A001D8337 /* Build configuration list for PBXNativeTarget "Project Labb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2206DFC2217F151A001D8337 /* Debug */,
				2206DFC3217F151A001D8337 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2206DFA7217F1516001D8337 /* Project object */;
}
